<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:visibility="visible" />


    <EditText
        android:id="@+id/logemail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edit_dark"
        android:gravity="center"
        android:hint="username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="admin"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/secondaryTextColor"
        android:textSize="18dp" />


    <EditText
        android:id="@+id/logpass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_edit_dark"
        android:gravity="center"
        android:hint="Password"
        android:inputType="text"
        android:maxLength="10"
        android:padding="10dp"
        android:text="admin123"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/secondaryTextColor"
        android:textSize="18dp"
        android:visibility="visible" />


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_edit"
        android:fontFamily="@font/roman_font_7"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/searchbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/roman_font_7"
        android:gravity="end"
        android:paddingRight="20dp"
        android:text="Search BloodGroup"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>